apiVersion: v1
kind: Service
metadata:
  name: catalog-microservice
spec:
  selector:
    app: recordhub
  ports:
    - protocol: TCP
      name: http
      port: 5004
      targetPort: 5004
    - protocol: TCP
      name: grpc
      port: 5005
      targetPort: 5005