apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-microservice
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: recordhub
  template:
    metadata:
      labels:
        app: recordhub
    spec:
      containers:
      - name: identity-microservice
        image: skava600/recordhub-identity:latest
        ports:
          - containerPort: 443
        env:
          - name: "ASPNETCORE_ENVIRONMENT"
            value: "Production"
        volumeMounts:
          - name: secrets
            mountPath: /app/appsettings.Production.json
            readOnly: true
            subPath: appsettings.Production.json
      volumes:
      - name: secrets
        secret:
          secretName: identity-secret