apiVersion: v1
kind: Service
metadata:
  name: recordhub-loadbalancer
spec:
  selector:
    app: recordhub
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 80
    - protocol: TCP
      name: mail-http
      port: 5003
      targetPort: 5003	
    - protocol: TCP
      name: catalog-http
      port: 5004
      targetPort: 5004	
    - protocol: TCP
      name: catalog-http2
      port: 5005
      targetPort: 5005
    - protocol: TCP
      name: basket-http
      port: 5006
      targetPort: 5006
    - protocol: TCP
      name: ordering-http
      port: 5007
      targetPort: 5007
    - protocol: TCP
      name: chat-http
      port: 5009
      targetPort: 5009
  type: LoadBalancer